spring.data.mongodb.uri=mongodb+srv://pratyush:875pratyush@cluster0.kd8wz76.mongodb.net
spring.data.mongodb.database=Student-api
spring.data.mongodb.username=pratyush
spring.data.mongodb.password=875pratyush
